# chestbelt-android

./: .gitignore  README.md  changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  cpd.xml  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  preferences.html  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
./: changelog.html  checkstyle.rss  (+10 more)
chestbeltdroid-main/: AndroidManifest.xml  changelog.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  file-activity.html  findbugs.html  index.html  integration.html  issue-tracking.html  mail-lists.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  proguard.cfg  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  team-list.html
chestbeltdroid-main/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
chestbeltdroid-main/apidocs/org/thingml/chestbelt/android/chestbeltdroid/: R.array.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.styleable.html  R.xml.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
chestbeltdroid-main/apidocs/org/thingml/chestbelt/android/chestbeltdroid/class-use/: R.array.html  R.attr.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.styleable.html  R.xml.html
chestbeltdroid-main/apidocs/org/thingml/chestbelt/android/chestbeltdroid/communication/: BluetoothManagementService.html  ChestBeltBinder.ChestBeltBinderCallback.html  ChestBeltBinder.html  ChestBeltBufferizer.html  ChestBeltGraphBufferizer.ChestBeltCallback.html  ChestBeltGraphBufferizer.html  ChestBeltServiceConnection.ChestBeltServiceConnectionCallback.html  ChestBeltServiceConnection.html  ConnectionTask.ConnectionTaskReceiver.html  ConnectionTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
chestbeltdroid-main/apidocs/org/thingml/chestbelt/android/chestbeltdroid/communication/class-use/: BluetoothManagementService.html  ChestBeltBinder.ChestBeltBinderCallback.html  ChestBeltBinder.html  ChestBeltBufferizer.html  ChestBeltGraphBufferizer.ChestBeltCallback.html  ChestBeltGraphBufferizer.html  ChestBeltServiceConnection.ChestBeltServiceConnectionCallback.html  ChestBeltServiceConnection.html  ConnectionTask.ConnectionTaskReceiver.html  ConnectionTask.html
chestbeltdroid-main/apidocs/org/thingml/chestbelt/android/chestbeltdroid/devices/: Device.html  DevicesAdapter.html  DevicesListActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
chestbeltdroid-main/apidocs/org/thingml/chestbelt/android/chestbeltdroid/devices/class-use/: Device.html  DevicesAdapter.html  DevicesListActivity.html
chestbeltdroid-main/apidocs/org/thingml/chestbelt/android/chestbeltdroid/graph/: GraphAdapter.html  GraphBaseView.GraphListenner.html  GraphBaseView.html  GraphBuffer.html  GraphDetailsView.html  GraphWrapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
chestbeltdroid-main/apidocs/org/thingml/chestbelt/android/chestbeltdroid/preferences/: ChestBeltPrefFragment.html  ConnectionPrefFragment.html  PreferencesActivity.html  SensAppPrefFragment.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
chestbeltdroid-main/apidocs/org/thingml/chestbelt/android/chestbeltdroid/sensapp/: ChestBeltDatabaseLoger.html  UpdateUriTask.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
chestbeltdroid-main/apidocs/org/thingml/chestbelt/android/chestbeltdroid/viewer/: AccelerometerActivity.html  ActivityActivity.html  BatteryActivity.html  DashBoardActivity.ClickListenner.html  DashBoardActivity.html  ECGActivity.html  GraphListActivity.html  GyroActivity.html  HeartRateActivity.html  TemperatureActivity.html  VisualizationActivity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
chestbeltdroid-main/res/layout/: dashboard.xml  details_accgyro_view.xml  details_view.xml  device_list_footer.xml  device_list_header.xml  device_row.xml  graph_row.xml
chestbeltdroid-main/res/layout-port-xhdpi/: dashboard.xml
chestbeltdroid-main/res/menu/: dashboard_menu.xml  device_chooser_menu.xml  graphview_menu.xml
chestbeltdroid-main/res/values/: array.xml  strings.xml
chestbeltdroid-main/res/xml/: pref_chestbelt_fragment.xml  pref_connection_fragment.xml  pref_sensapp_fragment.xml  preference_headers.xml
chestbeltdroid-main/src/site/: site.xml
chestbeltdroid-main/src/site/apt/: preferences.apt
chestbeltdroid-main/src/site/apt/activities/: activities.apt  dashboard.apt  device_list.apt
chestbeltdroid-main/xref/org/thingml/chestbelt/android/chestbeltdroid/: package-summary.html
chestbeltdroid-main/xref/org/thingml/chestbelt/android/chestbeltdroid/communication/: ChestBeltGraphBufferizer.html  package-frame.html
chestbeltdroid-main/xref/org/thingml/chestbelt/android/chestbeltdroid/preferences/: PreferencesActivity.html  SensAppPrefFragment.html  package-frame.html
chestbeltdroid-main/xref/org/thingml/chestbelt/android/chestbeltdroid/sensapp/: package-frame.html
chestbeltdroid-main/xref/org/thingml/chestbelt/android/chestbeltdroid/viewer/: TemperatureActivity.html  VisualizationActivity.html
(+864 files in other folders)
