<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
            android:title="Pair a new device">

        <PreferenceScreen
                android:title="Bluetooth settings">
            <intent android:action="android.settings.BLUETOOTH_SETTINGS"/>
        </PreferenceScreen>

    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="Connection mode">

        <ListPreference
                android:key="Connection_list_preference"
                android:title="Connection mode"
                android:summary="Bluetooth connection methods"
                android:entries="@array/pref_connection_mode_entries"
                android:entryValues="@array/pref_connection_mode_values"
                android:dialogTitle="Connection mode" 
                android:defaultValue="40"/>
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="Auto reconnect">

       <CheckBoxPreference
                android:key="@string/pref_autoreconnect_key"
                android:title="Active" 
                android:defaultValue="false"/>
       
       <EditTextPreference
                android:key="@string/pref_autoreconnect_duration_key"
                android:title="Duration"
                android:dialogTitle="Set the duration of the reconnection attempts in minutes"
                android:numeric="integer"
                android:defaultValue="10" />
       
    </PreferenceCategory>

</PreferenceScreen>