~~
~~ Copyright (C) 2012 SINTEF <fabien@fleurey.com>
~~
~~ Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007;
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.gnu.org/licenses/lgpl-3.0.txt
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

	------
	Device list activity
	------
 	Fabien Fleurey
        ------
	2012-08-24

Device list activity

  This is the main activity. It enables to detect and manage connections with chest belt devices and monitoring their status.

[screenshots/screenshot_devlist.png] device list activity screenshot

* Detect available devices

    To detect which devices are available, press the "Detect available devices" at the bottom of the list. A green point appears at the right of each device available.

* Connect a device

    There is two ways to connect a device.
    
    * Short click on the device list:
        If you click on a device which is not already connected, it will ask you if you want attempt to connect the device. Press yes to initialize connection. If the connection succeed the dashboard activity will be shown.
    
    * By the contextual menu:
        On a device which is not already connected, perform a long click on the device to open the contextual menu. Then press on "Connect".

* Disconnect a device

    On a device which is not already connected, perform a long click on the device to open the contextual menu. Then press on "Disconnect".
   


