~~
~~ Copyright (C) 2012 SINTEF <fabien@fleurey.com>
~~
~~ Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007;
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.gnu.org/licenses/lgpl-3.0.txt
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

	------
	Preferences
	------
 	Fabien Fleurey
        ------
	2012-08-27

Preferences

[icon/settings.png] settings icon

	Preferences are accessible from all activities by the settings icon displayed in the action bar for devices with android version from 3.0 or when the menu button is pressed for others. Preferences are persistent while the application is not uninstalled.

* Connection

	This section groups settings to register or connect a chest belt.

** Register a new chest belt

   To be able to access a new chest belt in the application, it has to be paired. By clicking on <<<Pair a new device>>> you can perform this with the default android way.
   
** Connection mode

   Because of the huge variety of <Bluetooth> implementation depending of devices, the connection could not always be established in the same mode on all devices. If the application is unable to connect to a chest belt, try to change this mode.     	    

* Chest belt

  	
* SensApp
   



LocalWords:  Fleurey uninstalled Bluetooth SensApp
