~~
~~ Copyright (C) 2012 SINTEF <fabien@fleurey.com>
~~
~~ Licensed under the GNU LESSER GENERAL PUBLIC LICENSE, Version 3, 29 June 2007;
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~     http://www.gnu.org/licenses/lgpl-3.0.txt
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

	------
	Dashboard activity
	------
 	Fabien Fleurey
        ------
	2012-08-25

Dashboard activity

  This is the main visualization activity. It shows an overview off all belt sensor.
  
[screenshots/screenshot_dashboard.png] device list activity screenshot

* Battery status

    At the top left, the battery charge is displayed. The color depends of the value.
    
    * Green: upper than 50%.
    
    * Yellow: between 50% and 15%.
    
    * Red: lower than 15%

* Belt mode

    At the top righ, the selected belt mode is displayed. The selected mode is the one choosen in the chest belt preference menu and can be one of the following:
    
    * Extracted
    
    * Raw
    
    * Raw gyroscope
    
    * Raw accelerometer
    
    * Test


