<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">
    
    <header 
        android:fragment="org.thingml.android.chestbelt.preferences.ConnectionPrefFragment"
        android:title="Connection" >
    </header>
    
    <header 
        android:fragment="org.thingml.android.chestbelt.preferences.ChestBeltPrefFragment"
        android:title="ChestBelt" >
    </header>

    <header 
        android:fragment="org.thingml.android.chestbelt.preferences.SensAppPrefFragment"
        android:title="SensApp" >
    </header> 

</preference-headers>