<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chestbeltdroid-main</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>ChestBelt Android :: Main</name>
  
  <repositories>
    <repository>
      <id>thingml-release</id>
      <name>thingml-release</name>
      <url>http://maven.thingml.org/thingml-release/</url>
    </repository>
  </repositories>
  
  <parent>
    <groupId>org.thingml.chestbelt.android</groupId>
    <artifactId>chestbeltdroid</artifactId>
    <version>1.0.1</version>
  </parent>

  <properties>
    <sign.debug>false</sign.debug> 
    <platform.version> 4.0.1.2 </platform.version>
    <chestbelt-driver.version>1.0.0</chestbelt-driver.version>
    <sensappdroid-contract.version>1.0</sensappdroid-contract.version>
    <proguard.skip>false</proguard.skip>

  </properties>  
  
  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>com.google.android</groupId>
	<artifactId>android</artifactId>
	<version>${platform.version}</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
	<groupId>org.thingml</groupId>
	<artifactId>chestbelt-driver</artifactId>
	<version>${chestbelt-driver.version}</version>
      </dependency>  
      <dependency>
	<groupId>org.sensapp.android</groupId>
	<artifactId>sensappdroid-contract</artifactId>
	<version>${sensappdroid-contract.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thingml</groupId>
      <artifactId>chestbelt-driver</artifactId>
    </dependency>  
    <dependency>
      <groupId>org.sensapp.android</groupId>
      <artifactId>sensappdroid-contract</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>  
      <plugin>
	<groupId>com.jayway.maven.plugins.android.generation2</groupId>
	<artifactId>android-maven-plugin</artifactId>
	<configuration>
	  <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
	  <assetsDirectory>${project.basedir}/assets</assetsDirectory>
	  <resourceDirectory>${project.basedir}/res</resourceDirectory>
	  <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
	  <sdk>
	    <path>${android.sdk.path}</path>
	    <platform>11</platform>
	  </sdk>
	  <undeployBeforeDeploy>true</undeployBeforeDeploy>
	  
	  <proguard>
	    <skip>${proguard.skip}</skip>
	    <config>proguard.cfg</config>
	  </proguard>
	  
	  <sign>
	    <debug>${sign.debug}</debug>
	  </sign>
	  
	  <zipalign>
            <verbose>true</verbose>
            <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
            <outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
	  </zipalign> 
	</configuration>
	
	<executions>
	  <execution>
            <id>alignApk</id>
            <phase>install</phase>
            <goals>
	      <goal>zipalign</goal>
            </goals>
	  </execution>
	</executions>
	<extensions>true</extensions>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jarsigner-plugin</artifactId>
	<executions>
	  <execution>
	    <id>sign-and-verify</id>
	    <goals>
	      <goal>sign</goal>
	      <goal>verify</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <removeExistingSignatures>true</removeExistingSignatures>
	  <keystore>${sign.keystore}</keystore>
	  <alias>${sign.alias}</alias>
	  <storepass>${sign.storepass}</storepass>
	  <keypass>${sign.keypass}</keypass>
	</configuration>
      </plugin>
    </plugins>
  </build> 
</project>
