<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>chestbeltdroid-main</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>ChestBelt Android :: Main</name>
  
  <repositories>
    <repository>
      <id>thingml-release</id>
      <name>thingml-release</name>
      <url>http://maven.thingml.org/thingml-release/</url>
    </repository>
  </repositories>
  
  <parent>
    <groupId>org.thingml.chestbelt.android</groupId>
    <artifactId>chestbeltdroid</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <ciManagement>
    <system>jenkins</system>
    <url>http://build.thingml.org/job/Build%20ChestBelt%20Android/org.thingml.chestbelt.android$chestbeltdroid-main/</url>
  </ciManagement>

  <properties>
    <sign.debug>false</sign.debug> 
    <proguard.skip>false</proguard.skip>
    <headerdir>${project.parent.basedir}</headerdir>
    <maven-checkstyle-plugin.configLocation>${project.parent.basedir}/reporting/checkstyle.xml</maven-checkstyle-plugin.configLocation>
    <maven-pmd-plugin.configLocation>${project.parent.basedir}/reporting/pmd.xml</maven-pmd-plugin.configLocation>
    <findbugs-exclude.location>${project.parent.basedir}/reporting/findbugs-exclude.xml</findbugs-exclude.location>
  </properties>  

  <build>
    <plugins>  
      <plugin>
	<groupId>com.jayway.maven.plugins.android.generation2</groupId>
	<artifactId>android-maven-plugin</artifactId>
	<configuration>
	  <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
	  <assetsDirectory>${project.basedir}/assets</assetsDirectory>
	  <resourceDirectory>${project.basedir}/res</resourceDirectory>
	  <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
	  <sdk>
	    <path>${android.sdk.path}</path>
	    <platform>11</platform>
	  </sdk>
	  <undeployBeforeDeploy>true</undeployBeforeDeploy>
	  
	  <proguard>
	    <skip>${proguard.skip}</skip>
	    <config>proguard.cfg</config>
	  </proguard>
	  
	  <sign>
	    <debug>${sign.debug}</debug>
	  </sign>
	  
	  <zipalign>
            <verbose>true</verbose>
            <inputApk>${project.build.directory}/${project.artifactId}-${project.version}.apk</inputApk>
            <outputApk>${project.build.directory}/${project.artifactId}-aligned.apk</outputApk>
	  </zipalign> 
	</configuration>
	
	<executions>
	  <execution>
            <id>alignApk</id>
            <phase>install</phase>
            <goals>
	      <goal>zipalign</goal>
            </goals>
	  </execution>
	</executions>
	<extensions>true</extensions>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jarsigner-plugin</artifactId>
	<executions>
	  <execution>
	    <id>sign-and-verify</id>
	    <goals>
	      <goal>sign</goal>
	      <goal>verify</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <removeExistingSignatures>true</removeExistingSignatures>
	  <keystore>${sign.keystore}</keystore>
	  <alias>${sign.alias}</alias>
	  <storepass>${sign.storepass}</storepass>
	  <keypass>${sign.keypass}</keypass>
	</configuration>
      </plugin>

      <plugin>
	<groupId>com.github.github</groupId>
	<artifactId>site-maven-plugin</artifactId>
	<configuration>
	  <message>[Maven] Updating site for ${project.version}</message>
	  <path>${artifactId}</path>
	  <merge>true</merge>
	</configuration>
      </plugin>
    </plugins>
  </build> 
</project>
