<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView 
        android:id="@+id/tv_sensor_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:textSize="30sp"/>  
    
    <org.thingml.android.chestbelt.graph.GraphDetailsView 
    	android:id="@+id/gv_sensor_graph1"  
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent" 
    	android:layout_weight="1"/>
    <org.thingml.android.chestbelt.graph.GraphDetailsView 
    	android:id="@+id/gv_sensor_graph2"  
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent" 
    	android:layout_weight="1"/>
    <org.thingml.android.chestbelt.graph.GraphDetailsView 
    	android:id="@+id/gv_sensor_graph3"  
    	android:layout_width="match_parent" 
    	android:layout_height="match_parent" 
    	android:layout_weight="1"/>	       
   
</LinearLayout>